<!DOCTYPE html>
<html>
  <head>

  </head>
  <body background="sy.jpg" >
      <center><font color="#bfbfbf" face="segoe Script" size="9"> Food Junkie </font></center>
    <a href = "home.html"> <font size ="5" color = "#bfbfbf" face="segoe Script" >Home  </font>
    </a>
    <center>
    <a href = "alex.html"> <font size ="5" color = "#bfbfbf" face="segoe Script" >  Video </font>
    </a>
  </center>
  <p align="right"> <a href = "gallery.html"> <b> <font size ="4" color = "#bfbfbf" face="segoe Script">  Gallery </b> </font></p>
  </a>
    <img src="bagel.jpg" alt="ufc" style="width:250px; height:250px;">
    <font size="5" color="white"> You're my bae gal </font>


    <center>
  <p><img src="ice.jpg" alt="ufc" style="width:250px; height:250px;"></p>
  <p  align="left"><font size="5" color="white">  They see me rolling they hating </font>
  </center>
  <img src="cone.jpg" alt="ufc" align="right" style="width:250px; height:250px;">
  <p  align="right">  <font size="5" color="white">  ice cream becasue you're driving me crazy</font></p>



  </body>




  </html>
